<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/system.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <title>EK SAMPLE</title>
</head>
    <body>
        <div class="top">
            <!--NAV BAR-->
            <header>
                <a href="#">
                    <img src="assets/images/logo.png" width="70px" height="70px">
                </a>
                <div class="navi">
                    <nav>
                        <a href="#" class="active">Home</a>
                        <a href="sample.html" class="navbar">Attractions</a>
                        <a href="#" class="navbar">Team</a>
                        <a href="mailto:%20eldarthewizard@enchantkingdom.com" class="navbar">Email Us</a>
                        <a href="#" class="tickets"><button>Tickets</button></a>
                    </nav>
                </div>
            </header>
            <!--NAV BAR-->
            <div class="explore">
                <center>
                    <h1>Welcome To <br>Enchanted Kingdom</h1>
                    <a href="#body1"><button>Explore</button></a>
                </center>
            </div>
        </div>

        <section class="scroll-reveal">
            <div class="intro1" id="body1">
                <center>
                    <h1><span>Enchanted Kingdom</span></h1>
                    <p><span>The Magic Lives Forever!</span></p>
                </center>
            </div>
        </section>

        <section class="intro2" id="body2">
            <img src="assets/images/EK2.jpg" alt="">
            <div class="introText">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>

        <section class="left" id="body3">
            <div class="attractionleft">
                <span>
                    <img src="assets/images/locationLogo.png" alt="">
                    <h2>Locate Us</h2>
                </span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="map"><a href="https://www.google.com/maps/place/Enchanted+Kingdom/@14.2745394,121.1157104,13z/data=!4m6!3m5!1s0x3397d81665878673:0xfea80f4c6bce9f6c!8m2!3d14.2822127!4d121.0967513!16zL20vMDYxeGZs?entry=ttu"><img src="assets/images/EK map.png" alt=""></a></div>
        </section>

        <section class="right" id="body4">
            <img src="assets/images/Attr2.jpg" alt="">
            <div class="attractionright">
                <h2>Attractions and Rides</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>

        <section class="socmed">
            <div class="socmedhead">
                <span>
                    <h1>Check Out Our Social Media Pages</h1>
                </span>
                <div class="socmedbg">
                    <a href="https://www.facebook.com/enchantedkingdom.ph/">
                        <span>
                            <img src="assets/images/facebook.png" alt="">
                            <p>LIKE</p>
                        </span>
                    </a>
                    <a href="https://www.tiktok.com/@enchantedkingdom.ph">
                        <span>
                            <img src="assets/images/tik-tok.png" alt="">
                            <p>FOLLOW</p>
                        </span>
                    </a>
                    <a href="https://twitter.com/ek_philippines/">
                        <span>
                            <img src="assets/images/twitter.png" alt="">
                            <p>TWEET</p>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/channel/UCq9P_CM8_MNJHa9azPM-P1Q">
                        <span>
                            <img src="assets/images/youtube.png" alt="">
                            <p>SUBSCRIBE</p>
                        </span>
                    </a>
                    <a href="https://www.youtube.com/channel/UCq9P_CM8_MNJHa9azPM-P1Q">
                        <span>
                            <img src="assets/images/instagram.png" alt="">
                            <p>FOLLOW</p>
                        </span>
                    </a>
                </div>
            </div>
        </section>

        <div class="bottom">
            <footer>
                
            </footer>
        </div>
    </body>
</html>